$ curl -i -XPUT -d '{"imiona rodzicow":["Dorota","Andrzej"], "imiona dzieci": ["Ania","Filip","Karolina"], "Wiek dzieci": [6,1,5], "nazwisko matki": "Kowalska", "Niebieska karta": false }' -H "Content-Type: application/json"  http://localhost:8098/types/default/buckets/s24632/keys/zad1d?returnbody=true
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   334  100   167  100   167  20137  20137 --:--:-- --:--:-- --:--:-- 47714HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvt/pwr2OgeFwUAZTInseK4NL1PPbfFkA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s24632>; rel="up"
Last-Modified: Wed, 04 May 2022 20:12:52 GMT
ETag: "GDJHi8WhKN4QlZxKYaeJ5"
Date: Wed, 04 May 2022 20:12:52 GMT
Content-Type: application/json
Content-Length: 167

{"imiona rodzicow":["Dorota","Andrzej"], "imiona dzieci": ["Ania","Filip","Karolina"], "Wiek dzieci": [6,1,5], "nazwisko matki": "Kowalska", "Niebieska karta": false }
