$ curl -i -XPUT -d '{"imiona rodzicow":["Dorota","Andrzej"], "imiona dzieci": ["Ania","Filip","Karolina"], "Wiek dzieci": [6,1,5], "nazwisko matki": "NN" }' -H "Content-Type: application/json"  http://localhost:8098/types/default/buckets/s24632/keys/zad1d?returnbody=true
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   270  100   135  100   135  13679  13679 --:--:-- --:--:-- --:--:-- 30000HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvt/pwr2OgeFwUAZTImceK8O9qOe3+bIA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s24632>; rel="up"
Last-Modified: Wed, 04 May 2022 20:15:26 GMT
ETag: "564rnRnXNsX9Kk3Vcat0xY"
Date: Wed, 04 May 2022 20:15:26 GMT
Content-Type: application/json
Content-Length: 135

{"imiona rodzicow":["Dorota","Andrzej"], "imiona dzieci": ["Ania","Filip","Karolina"], "Wiek dzieci": [6,1,5], "nazwisko matki": "NN" }
