$ curl -i -XDELETE http://localhost:8098/types/default/buckets/s24632/keys/zad1a
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 04 May 2022 20:17:35 GMT
Content-Type: application/json
Content-Length: 0


$ curl -i http://localhost:8098/types/default/buckets/s24632/keys?keys=true
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    34  100    34    0     0   1057      0 --:--:-- --:--:-- --:--:--  1096HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Wed, 04 May 2022 20:18:02 GMT
Content-Type: application/json
Content-Length: 34

{"keys":["zad1b","zad1c","zad1d"]}
